is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FrontEnd
build_property.ProjectDir = D:\Usuario\Documents\Universidad\BeGreat\BubbleHouse\FrontEnd\FrontEnd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Usuario/Documents/Universidad/BeGreat/BubbleHouse/FrontEnd/FrontEnd/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Usuario/Documents/Universidad/BeGreat/BubbleHouse/FrontEnd/FrontEnd/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Usuario/Documents/Universidad/BeGreat/BubbleHouse/FrontEnd/FrontEnd/FormularioCategoriaProducto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.FormularioCategoriaProducto.xaml
build_metadata.AdditionalFiles.TargetPath = FormularioCategoriaProducto.xaml
build_metadata.AdditionalFiles.RelativePath = FormularioCategoriaProducto.xaml

[D:/Usuario/Documents/Universidad/BeGreat/BubbleHouse/FrontEnd/FrontEnd/ListadoCategoriaProducto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.ListadoCategoriaProducto.xaml
build_metadata.AdditionalFiles.TargetPath = ListadoCategoriaProducto.xaml
build_metadata.AdditionalFiles.RelativePath = ListadoCategoriaProducto.xaml

[D:/Usuario/Documents/Universidad/BeGreat/BubbleHouse/FrontEnd/FrontEnd/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Login.xaml
build_metadata.AdditionalFiles.RelativePath = Login.xaml

[D:/Usuario/Documents/Universidad/BeGreat/BubbleHouse/FrontEnd/FrontEnd/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Usuario/Documents/Universidad/BeGreat/BubbleHouse/FrontEnd/FrontEnd/Pages/FormSubCategoriaProducto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Pages.FormSubCategoriaProducto.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FormSubCategoriaProducto.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FormSubCategoriaProducto.xaml

[D:/Usuario/Documents/Universidad/BeGreat/BubbleHouse/FrontEnd/FrontEnd/Pages/SubCategoriaProductoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Pages.SubCategoriaProductoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SubCategoriaProductoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SubCategoriaProductoPage.xaml

[D:/Usuario/Documents/Universidad/BeGreat/BubbleHouse/FrontEnd/FrontEnd/PrincipalAdministrativa.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.PrincipalAdministrativa.xaml
build_metadata.AdditionalFiles.TargetPath = PrincipalAdministrativa.xaml
build_metadata.AdditionalFiles.RelativePath = PrincipalAdministrativa.xaml

[D:/Usuario/Documents/Universidad/BeGreat/BubbleHouse/FrontEnd/FrontEnd/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Usuario/Documents/Universidad/BeGreat/BubbleHouse/FrontEnd/FrontEnd/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
