is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FrontEnd
build_property.ProjectDir = D:\JB\Documents\BubbleHouse\FrontEnd\FrontEnd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/JB/Documents/BubbleHouse/FrontEnd/FrontEnd/AceptarFacturas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.AceptarFacturas.xaml
build_metadata.AdditionalFiles.TargetPath = AceptarFacturas.xaml
build_metadata.AdditionalFiles.RelativePath = AceptarFacturas.xaml

[D:/JB/Documents/BubbleHouse/FrontEnd/FrontEnd/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/JB/Documents/BubbleHouse/FrontEnd/FrontEnd/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/JB/Documents/BubbleHouse/FrontEnd/FrontEnd/CompletarFacturas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.CompletarFacturas.xaml
build_metadata.AdditionalFiles.TargetPath = CompletarFacturas.xaml
build_metadata.AdditionalFiles.RelativePath = CompletarFacturas.xaml

[D:/JB/Documents/BubbleHouse/FrontEnd/FrontEnd/DespliegueFactura.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.DespliegueFactura.xaml
build_metadata.AdditionalFiles.TargetPath = DespliegueFactura.xaml
build_metadata.AdditionalFiles.RelativePath = DespliegueFactura.xaml

[D:/JB/Documents/BubbleHouse/FrontEnd/FrontEnd/DespliegueFacturaNoPagada.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.DespliegueFacturaNoPagada.xaml
build_metadata.AdditionalFiles.TargetPath = DespliegueFacturaNoPagada.xaml
build_metadata.AdditionalFiles.RelativePath = DespliegueFacturaNoPagada.xaml

[D:/JB/Documents/BubbleHouse/FrontEnd/FrontEnd/DespliegueFacturaNoPreparada.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.DespliegueFacturaNoPreparada.xaml
build_metadata.AdditionalFiles.TargetPath = DespliegueFacturaNoPreparada.xaml
build_metadata.AdditionalFiles.RelativePath = DespliegueFacturaNoPreparada.xaml

[D:/JB/Documents/BubbleHouse/FrontEnd/FrontEnd/FacturasCompletadas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.FacturasCompletadas.xaml
build_metadata.AdditionalFiles.TargetPath = FacturasCompletadas.xaml
build_metadata.AdditionalFiles.RelativePath = FacturasCompletadas.xaml

[D:/JB/Documents/BubbleHouse/FrontEnd/FrontEnd/FormularioCategoriaProducto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.FormularioCategoriaProducto.xaml
build_metadata.AdditionalFiles.TargetPath = FormularioCategoriaProducto.xaml
build_metadata.AdditionalFiles.RelativePath = FormularioCategoriaProducto.xaml

[D:/JB/Documents/BubbleHouse/FrontEnd/FrontEnd/ListadoCategoriaProducto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.ListadoCategoriaProducto.xaml
build_metadata.AdditionalFiles.TargetPath = ListadoCategoriaProducto.xaml
build_metadata.AdditionalFiles.RelativePath = ListadoCategoriaProducto.xaml

[D:/JB/Documents/BubbleHouse/FrontEnd/FrontEnd/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Login.xaml
build_metadata.AdditionalFiles.RelativePath = Login.xaml

[D:/JB/Documents/BubbleHouse/FrontEnd/FrontEnd/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/JB/Documents/BubbleHouse/FrontEnd/FrontEnd/Pages/FormIngrediente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Pages.FormIngrediente.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FormIngrediente.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FormIngrediente.xaml

[D:/JB/Documents/BubbleHouse/FrontEnd/FrontEnd/Pages/FormSubCategoriaProducto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Pages.FormSubCategoriaProducto.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FormSubCategoriaProducto.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FormSubCategoriaProducto.xaml

[D:/JB/Documents/BubbleHouse/FrontEnd/FrontEnd/Pages/IngredientePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Pages.IngredientePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\IngredientePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\IngredientePage.xaml

[D:/JB/Documents/BubbleHouse/FrontEnd/FrontEnd/Pages/ProductoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Pages.ProductoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProductoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProductoPage.xaml

[D:/JB/Documents/BubbleHouse/FrontEnd/FrontEnd/Pages/RecetaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Pages.RecetaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RecetaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RecetaPage.xaml

[D:/JB/Documents/BubbleHouse/FrontEnd/FrontEnd/Pages/SubCategoriaProductoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Pages.SubCategoriaProductoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SubCategoriaProductoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SubCategoriaProductoPage.xaml

[D:/JB/Documents/BubbleHouse/FrontEnd/FrontEnd/Pages/UsuarioAdminPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Pages.UsuarioAdminPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\UsuarioAdminPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\UsuarioAdminPage.xaml

[D:/JB/Documents/BubbleHouse/FrontEnd/FrontEnd/PrincipalAdministrativa.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.PrincipalAdministrativa.xaml
build_metadata.AdditionalFiles.TargetPath = PrincipalAdministrativa.xaml
build_metadata.AdditionalFiles.RelativePath = PrincipalAdministrativa.xaml

[D:/JB/Documents/BubbleHouse/FrontEnd/FrontEnd/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/JB/Documents/BubbleHouse/FrontEnd/FrontEnd/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
