OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
avatar.scale-100.png
azucar.scale-100.jpg
borde.scale-100.png
bordeado.scale-100.png
bubble.scale-100.png
bubble.scale-125.png
bubble.scale-150.png
bubble.scale-200.png
bubble.scale-400.png
bubbles.scale-100.png
bubblete.scale-100.jpeg
carrito.scale-100.png
carrito.scale-125.png
carrito.scale-150.png
carrito.scale-200.png
carrito.scale-400.png
chocolate.scale-100.jpg
coca.scale-100.jpg
colorsup.scale-100.png
cruz.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
fondo.scale-100.png
fondobubbles.scale-100.png
helado.scale-100.jpg
hide.scale-100.png
hide.scale-125.png
hide.scale-150.png
hide.scale-200.png
hide.scale-400.png
home.scale-100.png
ingrediente.scale-100.png
ingrediente.scale-125.png
ingrediente.scale-150.png
ingrediente.scale-200.png
ingrediente.scale-400.png
lecheentera.scale-100.png
logo_celeste.scale-100.png
menu.scale-100.png
menu.scale-125.png
menu.scale-150.png
menu.scale-200.png
menu.scale-400.png
pan.scale-100.jpg
pedido.scale-100.png
pedido.scale-125.png
pedido.scale-150.png
pedido.scale-200.png
pedido.scale-400.png
producto.scale-100.png
producto.scale-125.png
producto.scale-150.png
producto.scale-200.png
producto.scale-400.png
quque.scale-100.jpg
ramen.scale-100.jpg
receta.scale-100.png
receta.scale-125.png
receta.scale-150.png
receta.scale-200.png
receta.scale-400.png
reflejodeluz.scale-100.png
saborchicle.scale-100.png
salida.scale-100.png
salida.scale-125.png
salida.scale-150.png
salida.scale-200.png
salida.scale-400.png
seleccionar.scale-100.png
show.scale-100.png
show.scale-125.png
show.scale-150.png
show.scale-200.png
show.scale-400.png
tapioca.scale-100.png
te.scale-100.jpg
techai.scale-100.jpg
topping.scale-100.png
usuario.scale-100.png
usuario.scale-125.png
usuario.scale-150.png
usuario.scale-200.png
usuario.scale-400.png
usuarios.scale-100.png
usuarios.scale-125.png
usuarios.scale-150.png
usuarios.scale-200.png
usuarios.scale-400.png
vainilla.scale-100.jpg
vaso.scale-100.png
logoSplashScreen.scale-100.png
logoSplashScreen.scale-125.png
logoSplashScreen.scale-150.png
logoSplashScreen.scale-200.png
logoSplashScreen.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
