is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FrontEnd
build_property.ProjectDir = C:\Users\macha\Documents\GitHub\BubbleHouse\FrontEnd\FrontEnd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/AceptarFacturas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.AceptarFacturas.xaml
build_metadata.AdditionalFiles.TargetPath = AceptarFacturas.xaml
build_metadata.AdditionalFiles.RelativePath = AceptarFacturas.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/Carrito.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Carrito.xaml
build_metadata.AdditionalFiles.TargetPath = Carrito.xaml
build_metadata.AdditionalFiles.RelativePath = Carrito.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/CompletarFacturas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.CompletarFacturas.xaml
build_metadata.AdditionalFiles.TargetPath = CompletarFacturas.xaml
build_metadata.AdditionalFiles.RelativePath = CompletarFacturas.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/CreacionBubble.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.CreacionBubble.xaml
build_metadata.AdditionalFiles.TargetPath = CreacionBubble.xaml
build_metadata.AdditionalFiles.RelativePath = CreacionBubble.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/DespliegueFactura.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.DespliegueFactura.xaml
build_metadata.AdditionalFiles.TargetPath = DespliegueFactura.xaml
build_metadata.AdditionalFiles.RelativePath = DespliegueFactura.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/DespliegueFacturaNoPagada.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.DespliegueFacturaNoPagada.xaml
build_metadata.AdditionalFiles.TargetPath = DespliegueFacturaNoPagada.xaml
build_metadata.AdditionalFiles.RelativePath = DespliegueFacturaNoPagada.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/DespliegueFacturaNoPreparada.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.DespliegueFacturaNoPreparada.xaml
build_metadata.AdditionalFiles.TargetPath = DespliegueFacturaNoPreparada.xaml
build_metadata.AdditionalFiles.RelativePath = DespliegueFacturaNoPreparada.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/FacturasCompletadas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.FacturasCompletadas.xaml
build_metadata.AdditionalFiles.TargetPath = FacturasCompletadas.xaml
build_metadata.AdditionalFiles.RelativePath = FacturasCompletadas.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/FormularioCategoriaProducto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.FormularioCategoriaProducto.xaml
build_metadata.AdditionalFiles.TargetPath = FormularioCategoriaProducto.xaml
build_metadata.AdditionalFiles.RelativePath = FormularioCategoriaProducto.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/ListadoCategoriaProducto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.ListadoCategoriaProducto.xaml
build_metadata.AdditionalFiles.TargetPath = ListadoCategoriaProducto.xaml
build_metadata.AdditionalFiles.RelativePath = ListadoCategoriaProducto.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Login.xaml
build_metadata.AdditionalFiles.RelativePath = Login.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/Menu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Menu.xaml
build_metadata.AdditionalFiles.TargetPath = Menu.xaml
build_metadata.AdditionalFiles.RelativePath = Menu.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/Pages/FormIngrediente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Pages.FormIngrediente.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FormIngrediente.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FormIngrediente.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/Pages/FormProducto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Pages.FormProducto.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FormProducto.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FormProducto.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/Pages/FormReceta.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Pages.FormReceta.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FormReceta.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FormReceta.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/Pages/FormSubCategoriaProducto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Pages.FormSubCategoriaProducto.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FormSubCategoriaProducto.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FormSubCategoriaProducto.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/Pages/FormUsuario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Pages.FormUsuario.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FormUsuario.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FormUsuario.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/Pages/GoLoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Pages.GoLoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\GoLoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\GoLoginPage.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/Pages/IngredientePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Pages.IngredientePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\IngredientePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\IngredientePage.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/Pages/LogoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Pages.LogoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LogoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LogoutPage.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/Pages/ProductoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Pages.ProductoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProductoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProductoPage.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/Pages/RecetaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Pages.RecetaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RecetaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RecetaPage.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/Pages/SubCategoriaProductoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Pages.SubCategoriaProductoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SubCategoriaProductoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SubCategoriaProductoPage.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/Pages/UsuarioAdminPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Pages.UsuarioAdminPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\UsuarioAdminPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\UsuarioAdminPage.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/Pages/UsuariosSuperAdminPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Pages.UsuariosSuperAdminPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\UsuariosSuperAdminPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\UsuariosSuperAdminPage.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/Pages/VistaPrincipalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Pages.VistaPrincipalPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\VistaPrincipalPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\VistaPrincipalPage.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/PrincipalAdministrativa.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.PrincipalAdministrativa.xaml
build_metadata.AdditionalFiles.TargetPath = PrincipalAdministrativa.xaml
build_metadata.AdditionalFiles.RelativePath = PrincipalAdministrativa.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/SeleccionarAzucar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.SeleccionarAzucar.xaml
build_metadata.AdditionalFiles.TargetPath = SeleccionarAzucar.xaml
build_metadata.AdditionalFiles.RelativePath = SeleccionarAzucar.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/SeleccionarBordeado.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.SeleccionarBordeado.xaml
build_metadata.AdditionalFiles.TargetPath = SeleccionarBordeado.xaml
build_metadata.AdditionalFiles.RelativePath = SeleccionarBordeado.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/SeleccionarBubbles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.SeleccionarBubbles.xaml
build_metadata.AdditionalFiles.TargetPath = SeleccionarBubbles.xaml
build_metadata.AdditionalFiles.RelativePath = SeleccionarBubbles.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/SeleccionarLacteo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.SeleccionarLacteo.xaml
build_metadata.AdditionalFiles.TargetPath = SeleccionarLacteo.xaml
build_metadata.AdditionalFiles.RelativePath = SeleccionarLacteo.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/SeleccionarSabor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.SeleccionarSabor.xaml
build_metadata.AdditionalFiles.TargetPath = SeleccionarSabor.xaml
build_metadata.AdditionalFiles.RelativePath = SeleccionarSabor.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/SeleccionarTamanio.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.SeleccionarTamanio.xaml
build_metadata.AdditionalFiles.TargetPath = SeleccionarTamanio.xaml
build_metadata.AdditionalFiles.RelativePath = SeleccionarTamanio.xaml

[C:/Users/macha/Documents/GitHub/BubbleHouse/FrontEnd/FrontEnd/SeleccionarTopping.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.SeleccionarTopping.xaml
build_metadata.AdditionalFiles.TargetPath = SeleccionarTopping.xaml
build_metadata.AdditionalFiles.RelativePath = SeleccionarTopping.xaml
