int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int color maui_splash_color 0x7f010003
int drawable avatar 0x7f020000
int drawable azucar 0x7f020001
int drawable bubble 0x7f020002
int drawable carrito 0x7f020003
int drawable chocolate 0x7f020004
int drawable cruz 0x7f020005
int drawable dotnet_bot 0x7f020006
int drawable fondo 0x7f020007
int drawable home 0x7f020008
int drawable ingrediente 0x7f020009
int drawable logo_celeste 0x7f02000a
int drawable maui_splash_image 0x7f02000b
int drawable menu 0x7f02000c
int drawable pedido 0x7f02000d
int drawable producto 0x7f02000e
int drawable receta 0x7f02000f
int drawable seleccionar 0x7f020010
int drawable splash 0x7f020011
int drawable usuario 0x7f020012
int drawable vainilla 0x7f020013
int mipmap appicon 0x7f030000
int mipmap appicon_background 0x7f030001
int mipmap appicon_foreground 0x7f030002
int mipmap appicon_round 0x7f030003
